Реализовать API для работы со строками. Должны быть следующие методы:
1. Метод для возврата введенной строки без пробелов в начале и конце этой строки. 
Если строка не введена, возвращается null
2. Метод для возврата предыдущей отредактированной строки в методе 1
3. Метод для очистки записи о последней отредактированной строке
4. Метод для возврата json объекта с введенными данными ({query: "...", page: ..., size: ...})
5. Метод для возврата объекта класса с введенными данными ({query: "...", page: ..., size: ...})